name=DataTransmissionBeketov
version=0.0.0
author=Various (see AUTHORS file for details)
maintainer=Paul Stoffregen <paul@pjrc.com>, Arduino <info@arduino.cc>
sentence=Enables network connection (local and Internet) using the Arduino Ethernet Board or Shield.
paragraph=Lib for Refractor
category=Communication
architectures=*
includes=DataTransmissionBeketov.h
